XControls.MessageBanner/MessagePopup.xaml

<Window x:Class="XControls.MessageBanner.MessagePopup" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Title="ErrorPopUp"
             Height="200"
             WindowStartupLocation="CenterScreen"  Foreground="Black"
             ShowInTaskbar="False" ResizeMode="NoResize" AllowsTransparency="True"
             WindowStyle="None" PreviewKeyDown="EnterClicked" Topmost="True" x:Name="MessageBoxBorder"
             Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Window.Resources>
        <ResourceDictionary Source="Theme.xaml"/>
    </Window.Resources>
    <Border  HorizontalAlignment="Center" Height="200" MaxWidth="999">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!--<Image x:Name="Icon" Width="94" Height="84" Grid.Row="0" Grid.Column="0"
                   Grid.RowSpan="2" VerticalAlignment="Center"/>-->

            <!--<StackPanel  Orientation="Vertical" Background="Transparent" 
                         Grid.Row="0" Grid.Column="0" 
                   Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="Icon" Width="94" Height="84" />-->
            <TextBlock x:Name="MessageCaptionTextBlock" Foreground="White"
                               FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"  />
            <!--<mahapps:ProgressRing x:Name="ProgressRing" Grid.Row="0" IsActive="False" Background="Transparent" Width="70" Height="70"/>-->
            <!--</StackPanel>-->

            <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="MessageContentTextBlock" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                               Background="Transparent" MinWidth="50" Foreground="White" FontSize="16" />
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2"
                        VerticalAlignment="Center">
                <Button Name="OkButton" Content="OK" Margin="3,5" MinWidth="70" Height="35"   Click="Button_Click"   FontSize="14" 
                                        Style="{DynamicResource MessageBoxButtonStyle2}"      VerticalAlignment="Center" HorizontalAlignment="Stretch"  
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                <Button Name="YesButton" Content="Yes"  Margin="3,5" MinWidth="70" Height="35"  Click="Button_Click" FontSize="14" 
                                        Style="{DynamicResource MessageBoxButtonStyle2}"   VerticalAlignment="Center"  HorizontalAlignment="Stretch"  
                                        VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" />
                <Button Name="NoButton" Content="No"   Margin="3,5" MinWidth="70" Height="35"  Click="Button_Click"  FontSize="14" 
                                        Style="{DynamicResource MessageBoxButtonStyle2}"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  
                                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Button Name="CancelButton" Margin="3,5" Content="Cancel" MinWidth="70"  Height="35" Click="Button_Click"
                                        Style="{DynamicResource MessageBoxButtonStyle2}"   FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Stretch" 
                                        VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" />
            </StackPanel>

            <!--<Border BorderThickness="1" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,2" Background="Red" CornerRadius="0,0,10,10" >
                        <Grid >
                            <Grid.RowDefinitions>

                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                           

                            
                        </Grid>
                    </Border>-->

        </Grid>
    </Border>
</Window>